# TFDemo

./: .gitignore  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/tf/demo/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/ray/tf/demo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/ray/tf/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/layout/: camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tfsdk/: build.gradle  proguard-rules.pro  publish.gradle
tfsdk/src/main/: AndroidManifest.xml
tfsdk/src/main/assets/: coco_labels_list.txt
tfsdk/src/main/java/com/ray/tf/demo/tfsdk/: App.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectActivity.java  FileEncAndDec.java  FileUtils.java  LegacyCameraConnectionFragment.java  LoadingActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SDCardUtils.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
tfsdk/src/main/java/com/ray/tf/demo/tfsdk/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
tfsdk/src/main/java/com/ray/tf/demo/tfsdk/tracking/: MultiBoxTracker.java  ObjectTracker.java
tfsdk/src/main/res/layout/: activity_loading.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
tfsdk/src/main/res/values/: strings.xml
