apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ray.tf.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':tfsdk')
//    implementation(name: 'tfsdk-release', ext: 'aar') {
//        transitive = true
//    }
//    implementation 'com.android.support:multidex:1.0.0'
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
